<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.46" />

  <title>Isolate a DC - Part 3: Activate Administrator Account &middot; WRISH</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="http://www.wrish.com/css/atom-one-light.css">
  <script src="http://www.wrish.com/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.wrish.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src='/img/w.svg' height='65px' width='auto'>RISH</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/post/"><i class='fa fa-list fa-fw'></i>All Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/tags/powershell/"><i class='fa fa-terminal fa-fw'></i>Powershell</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://social.technet.microsoft.com/profile/Shane%20Wright" target="_blank"><i class="fa fa-windows fa-fw"></i>Technet</a>
    </li>
    
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/neossian" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1111059/neossian" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>	
  </div>
  
</div>


  </div>


  <div id="main">



<div class="post">
	
	<div class="header">
	  <h1>Isolate a DC - Part 3: Activate Administrator Account</h1>
	  <h2></h2>
	</div>
	<div class="content">

	  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23  Apr 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/powershell">PowerShell</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/active-directory">Active Directory</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/forestrecovery">ForestRecovery</a>
    
  </div>
  
  

</div>

	  

<p>This is Part 3 of a multi part blog post automating AD Forest Recovery, take your forest to rehab, sit it down and force it not to have any AD corruption.</p>

<h2 id="activate-administrator-account">Activate Administrator Account</h2>

<p>Now I am not one for a false sense of security, but people building environments that I support are. That is why, more often than not, the Administrator account is renamed, the password is divided in 2 and stored at different ends of the earth, one under the 6 watchful eyes of Cerberus the other stuffed in a filing cabinet lost to the ages. Of course, one day you will need to promote a DC, or do a Schema change and so you have people with Domain Admin accounts. However, the Administrator account is the only one that can login if you don&rsquo;t have a Global Catalog available&hellip; so&hellip; just in case, lets make all that skullduggery moot by ressurecting that Administrator account.</p>

<p>This script will devine your Admin account Samaccountname with nothing but two sticks and a well known SID. Ensure it is enabled, and set its password to something easy to remember that is conveniently printed to the screen.</p>

<pre><code class="language-Powershell">function Activate-AdminAccount{
    [CmdletBinding(
    SupportsShouldProcess = $true,
    ConfirmImpact = 'High')]
    param($PlainTextPassword)
        
    #Identify and enable the Admin account (note that password will be reset)
    $domainObj = get-addomain 
    $AdminAccount = ([ADSI]&quot;LDAP://&lt;SID=$($domainObj.Domainsid)-500&gt;&quot;).distinguishedname[0]
    Write-Verbose &quot;AD Admin account located $AdminAccount&quot;    
    get-aduser $AdminAccount -properties Samaccountname  |fl Samaccountname,@{l='Password';e={$PlainTextPassword}}     
    if ($pscmdlet.ShouldProcess($adminAccount)){
        Write-verbose &quot;Activating $AdminAccount and resetting password to $plainTextPassword&quot;
        $password = (ConvertTo-SecureString -AsPlainText $plainTextPassword -Force) 
        set-adaccountpassword -Identity &quot;$($domainObj.Domainsid)-500&quot; -reset -newpassword $password
        set-aduser $AdminAccount -Enabled $true
    }    
} 

Activate-AdminAccount -plainTextPassword &quot;ThisIsTheMostC0mplexPasswordICou1dThinkOf&quot;
</code></pre>

<p>All the other parts of this series are available here</p>

<ul>
<li><a href="/post/isolate-dc-pt1-configure-the-network">Part 1: Configure the Network</a></li>
<li><a href="/post/isolate-dc-pt2-reset-sysvol-syncstate">Part 2: Reset SYSVOL Sync State</a></li>
<li><a href="/post/isolate-dc-pt3-activate-administrator-account">Part 3: Activate Administrator Account</a></li>
<li><a href="/post/isolate-dc-pt4-reset-dsrm-password">Part 4: Reset DSRM Password</a></li>
<li><a href="/post/isolate-dc-pt5-disable-global-catalog">Part 5: Disable Global Catalog</a></li>
<li><a href="/post/isolate-dc-pt6-raise-rid-pool/">Part 6: Raise RID Pools</a></li>
<li><a href="/post/isolate-dc-pt7-seize-fsmo-roles">Part 7: Seize all FSMO roles</a></li>
<li><a href="/post/isolate-dc-pt8-metadata-cleanup-all-other-dcs">Part 8: Metadata cleanup all other DCs</a></li>
<li><a href="/post/isolate-dc-pt9-reset-intraforest-trust-passwords/">Part 9: Reset Intra-Forest trust passwords</a></li>
<li><a href="/post/isolate-dc-pt10-reset-krbtgt-password-twice/">Part 10: Reset KrbTGT password twice</a></li>
</ul>


	  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.wrish.com/post/use-powershell-to-open-svclog-files/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.wrish.com/post/use-powershell-to-open-svclog-files/">import-svclog to import SVCLOG files</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://www.wrish.com/post/isolate-dc-pt4-reset-dsrm-password/">Isolate a DC - Part 4: Reset DSRM Password</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://www.wrish.com/post/isolate-dc-pt4-reset-dsrm-password/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



	  

	</div>
</div>
</div>
</div>
<script src="http://www.wrish.com/js/ui.js"></script>



</body>
</html>

