<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>ADFS Rapid restore tool errors &middot; WRISH</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="http://www.wrish.com/css/atom-one-light.css">
  <script src="http://www.wrish.com/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.wrish.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src='/img/w.svg' height='65px' width='auto'>RISH</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/post/"><i class='fa fa-list fa-fw'></i>All Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.wrish.com/tags/powershell/"><i class='fa fa-terminal fa-fw'></i>Powershell</a>
      
        </li>
      
    </ul>
  </div>
  

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://social.technet.microsoft.com/profile/Shane%20Wright" target="_blank"><i class="fa fa-windows fa-fw"></i>Technet</a>
    </li>
    
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/neossian" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/1111059/neossian" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  
  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>	
  </div>
  
</div>


  </div>


  <div id="main">



<div class="post">
	
	<div class="header">
	  <h1>ADFS Rapid restore tool errors</h1>
	  <h2></h2>
	</div>
	<div class="content">

	  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15  Mar 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/adfs">ADFS</a>
    
  </div>
  
  

</div>

	  <p>Troubleshooting the ADFS Rapid Restore Tool</p>

<pre><code> import-module ADFSRapidRecreationTool.dll
 import-module : The specified module 'ADFSRapidRecreationTool.dll' was not loaded because no valid module file was found in any module directory.
</code></pre>

<p>Supply the full path to the dll to import it
<code>Import-module 'C:\Program Files (x86)\ADFS Rapid Recreation Tool\ADFSRapidRecreationTool.dll'</code></p>

<p><code>Backup-ADFS : Failed to connect to the database associated with ADFS</code>
You do not have permissions to the ADFS database, if you are using a SQL database make sure your account has access to the database, if WID, make sure you are running as administrator.</p>

<p><code>Restore-ADFS : Failed to Decrypt the file</code>
You have additional files in the backup directory that were not created (and encrypted by the tool). The files themselves will be copied to a temporary working folder
<code>C:\Users\&lt;user&gt;\AppData\Local\ADFSRapidRecreationTool\tempFolder</code> which will prevent you from using Restore-ADFS if even if you try again with a folder without the problematic files. Delete this directory and remove all files except the following from your backup folder.</p>

<pre><code>config.xml
db.xml
installParams.xml
metadata.xml
SSLCert-&lt;THUMBPRINT&gt;.pfx
dkm.ldif
</code></pre>

<p><code>Restore-ADFS : Wrong password given to decrypt the backup</code>
The password you have provided for ADFS backup decryption is incorrect, check the password and try again.</p>

<p>Even though the tool doesn&rsquo;t respond to the <code>-Verbose</code> flag, it does create a verbose log in the appdata folder <code>C:\Users\&lt;username&gt;\AppData\Local\ADFSRapidRecreationTool\ADFSRestore_Logs</code> review the contents of these log files for help with errors.</p>


	  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.wrish.com/post/assign-ems-licenses-with-dynamic-groups/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.wrish.com/post/assign-ems-licenses-with-dynamic-groups/">Assign EMS licenses to all licensed users with dynamic groups</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://www.wrish.com/post/use-powershell-to-open-svclog-files/">import-svclog to import SVCLOG files</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://www.wrish.com/post/use-powershell-to-open-svclog-files/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



	  

	</div>
</div>
</div>
</div>
<script src="http://www.wrish.com/js/ui.js"></script>



</body>
</html>

